<!DOCTYPE html>
<html>
<head>
    <title>MyWayPoint</title>
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
</head>
<body>
<div id="floating-panel">
    <form method="post">
        <div id="input">
            From<input type="text"
                       name="from"
                       placeholder="From"/>
            To<input type="text"
                     name="to"
                     placeholder="To"/>

        </div>
        <div id ="submit">
            <input type="submit"
                   value="Go">
        </div>
    </form>
</div>

<div id="map"></div>
<script>


    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 42.880230, lng: -78.878738},
            zoom: 8
        });

    }


    function renderDirections(map, response, request){
        renderer.setOptions({
            directions : {
                routes : typecastRoutes(response),
            // "ub" is important and not returned by web service it's an
            // object containing "origin", "destination" and "travelMode"
                request : request
            },
            draggable : true,
            map : map
        });
    }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YourKey&callback=initMap"
        async defer></script>

</body>
</html>